<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>0A1E914A-5D6C-444A-B4E5-8A2A7F031425</UUID>
        <nextObjectID>117</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.05985916</attribute>
        <attribute name="sustainpunch" type="float">0.09476782</attribute>
        <attribute name="startfrequency" type="float">0.08057328</attribute>
        <attribute name="slide" type="float">0.49884</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3035596</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phaseroffset" type="float">-0.009683073</attribute>
        <attribute name="name" type="string">Ammo</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="decaytime" type="float">0.3949989</attribute>
        <attribute name="changeamount" type="float">-0.5027509</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1753</attribute>
        <attribute name="sustainpunch" type="float">0.76778</attribute>
        <attribute name="startfrequency" type="float">0.1478556</attribute>
        <attribute name="slide" type="float">-0.2503</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.0645</attribute>
        <attribute name="phaseroffset" type="float">0.10851</attribute>
        <attribute name="name" type="string">ExplosionSmall</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">59</attribute>
        <attribute name="decaytime" type="float">0.4431</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.39492</attribute>
        <attribute name="startfrequency" type="float">0.32978</attribute>
        <attribute name="squareduty" type="float">0.5826001</attribute>
        <attribute name="slide" type="float">0.11032</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Health</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">34</attribute>
        <attribute name="decaytime" type="float">0.4708</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.52242</attribute>
        <attribute name="vibratodepth" type="float">0.04221</attribute>
        <attribute name="sustaintime" type="float">0.2768</attribute>
        <attribute name="startfrequency" type="float">0.27674</attribute>
        <attribute name="squareduty" type="float">0.53922</attribute>
        <attribute name="slide" type="float">0.19896</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">PowerUp</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">27</attribute>
        <attribute name="decaytime" type="float">0.44388</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="deltaslide" type="float">-0.02420777</attribute>
        <attribute name="changeamount" type="float">0.5452795</attribute>
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.14286</attribute>
        <attribute name="vibratodepth" type="float">0.01267</attribute>
        <attribute name="sustaintime" type="float">0.38098</attribute>
        <attribute name="sustainpunch" type="float">0.62012</attribute>
        <attribute name="startfrequency" type="float">0.1016079</attribute>
        <attribute name="slide" type="float">-0.1194983</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">ExplosionLarge</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">54</attribute>
        <attribute name="decaytime" type="float">0.3921</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.49656</attribute>
        <attribute name="vibratodepth" type="float">0.09968</attribute>
        <attribute name="sustaintime" type="float">0.38184</attribute>
        <attribute name="startfrequency" type="float">0.48608</attribute>
        <attribute name="squareduty" type="float">0.43794</attribute>
        <attribute name="slide" type="float">0.2212</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Weapons</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">36</attribute>
        <attribute name="decaytime" type="float">0.20148</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2879621</attribute>
        <attribute name="sustainpunch" type="float">0.9409386</attribute>
        <attribute name="startfrequency" type="float">0.1562775</attribute>
        <attribute name="slide" type="float">-0.06668133</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.0645</attribute>
        <attribute name="phaseroffset" type="float">0.10851</attribute>
        <attribute name="name" type="string">ExplosionMedium</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">64</attribute>
        <attribute name="dutysweep" type="float">-0.5633802</attribute>
        <attribute name="decaytime" type="float">0.6697843</attribute>
        <attribute name="changeamount" type="float">-0.7303037</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>